##################
# 256 colors
##################
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g history-limit 999999999

set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

##################
# mouse
##################
set -g mouse on

##################
# vim keybinding
##################
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key 'p' run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

##################
# prefix
##################
unbind C-a
set -g prefix M-f
 
##################
# split pane
##################
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
 
##################
# switch pane
##################
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

##################
# resize pane
##################
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5
bind M-k resize-pane -U 5
bind M-j resize-pane -D 5

# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'

# Set escape-time
set-option -sg escape-time 10
set-option -g focus-events on

##################
# satus bar
##################
set -g status-bg '#1f281f'
set -g status-fg '#ffffff'
set -g status-left ''
set -g status-right '#[bg=#435643]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg='#435643',fg='#a4cc78'
 
# Pane border colors
set -g pane-active-border-style fg='#a4cc78'
set -g pane-border-style fg='#555555'
 
# Bind to reload config
bind r source-file ~/.config/tmux/tmux.conf\; display "Config reloaded"

# sync pane
unbind s
bind s set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' 

# run -b '~/.config/tmux/plugins/tpm/tpm'
