set -ga terminal-overrides ",alacritty:Tc"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 100000                 # Scrollback buffer number of lines
 
# Set the prefix key and some key bindings to match GNU Screen
unbind C-a
set -g prefix M-q
 
# Key bindings for horizontal and vertical panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
 
# Enable mouse scrolling.
set -g mouse on

# Switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
 
# Status bar with load and time
set -g status-bg '#1f281f'
set -g status-fg '#ffffff'
set -g status-left ''
set -g status-right '#[bg=#435643]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg='#435643',fg='#a4cc78'
 
# Pane border colors
set -g pane-active-border-style fg='#a4cc78'
set -g pane-border-style fg='#555555'
 
# Bind to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' 

run -b '~/.config/tmux/plugins/tpm/tpm'
