[General]
CTJXopEb4Kx0bx7mIR4fida0px0cZTOt8ZVbyw1xGU4%23=1632931295
GeoLocale=system
PhoneLiveTrans_Window_Mode_-azo5btoqqsvr2l4o8x8na=0
SensitiveInfoMaskOn=false
aJz4EylXjb70vb6Tgn1%2B6A2617LNwu6tuyxHnGWccLY%23=1632926360
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://zoom.us
cqmEoAkkvkxYrUYmRVwM8zSW5AgoZZzy56Qwp27GbZA%23=1632926361
currentMeetingId=96522056328
deviceID=40:E2:30:CF:81:39
enable.host.auto.grab=false
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=adrianus.habirowo@binus.ac.id

[87wtJ7miMYpN4nRtuhfOTXVLiXnkJJYXWe1pble]
XYU%23=1632926359

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[nfwBU5bjNpjiSIV%2B%2BL]
YsHy%2BGRDqKaDZrzXUnewoA6I%23=1632926360

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="435,498"
main_frame_pixel_pos_wide="661,593"
