include ./theme.conf

# Font
font_family      TerminessTTF Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# Mappings
map ctrl+shift+plus change_font_size current +2.0
map ctrl+minus      change_font_size current -2.0
