## Color
foreground #c5cac5
background #293329

# blacks
color0 #60695f
color8 #7a8178

# reds
color1 #e29288
color9 #e2a299

# greens
color2 #a4cc78
color10 #b0d08c

# yellows
color3 #dbb66d
color11 #dcbf83

# blues
color4 #7eb9d0
color12 #92c1d3

# magentas
color5 #c08da4
color13 #c69eaf

# cyans
color6 #71ca98
color14 #87cfa6

# whites
color7 #c6cac4
color15 #e0e2dd
